spring.application.name=PackageShippingService
logging.level.org.springframework.jdbc=INFO
spring.datasource.name=PackageShippingService
spring.datasource.generate-unique-name=false
server.port=8081
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# H2 Console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console